# HireLogic1.O

JobPortal1.O/: JobPortal1.O.csproj  Program.cs
JobPortal1.O/Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs  UserController.cs
JobPortal1.O/DTOs/: ApplicationDTO.cs
JobPortal1.O/Repositories/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
